SPECIAL BOARD MEETING Thursday, April 30, 2026, 12:30 to 1:00 pm
AGENDA Teams Live Broadcast
1. CALL MEETING TO ORDER
1.1 LAND ACKNOWLEDGEMENT
With deep gratitude and respect, we are honoured to be learning and unlearning on the ancestral and
unceded lands of the xʷməθkʷəyə̓ m (Musqueam), Sḵwxwú7mesh Úxwumixw (Squamish Nation) and
səlilwətaɬ (Tsleil-Waututh Nation).
1.2 OPENING REMARKS
The meeting is currently being broadcasted live, and both the audio and video recordings will be
accessible to the public for viewing even after the meeting ends. Footage from this meeting may be
viewed from Canada or anywhere else in the world.
2. OLD BUSINESS
2.1 2026-2027 Annual Budget Bylaw
That School District No. 39 (Vancouver) Annual Budget Bylaw 2026/2027 be read a third and final
time, passed and adopted the 30th day of April, 2026.
2.2 Sir Sandford Fleming Elementary School Parking Access Easement Bylaw 2026
THAT the Board of Education of School District No. 39 (Vancouver) Sir Sandford Fleming Elementary
School Parking Access Easement Bylaw 2026 be read a third and final time, passed and adopted this
30th day of April, 2026.
2.3 John Henderson Annex Lease Bylaw 2026
That School District No. 39 (Vancouver) John Henderson Annex Lease Bylaw 2026 be read a third and
final time, passed and adopted this 30th day of April, 2026.
3. ADJOURNMENT
Meeting Agenda Agenda Package Page 1 of 26 Page 1 of 1ITEM 2.1
April 30, 2026
TO: Board of Education
FROM: Senior Team
RE:
2026-2027 Annual Budget Bylaw
Reference to GOALS AND Goal 2: The Vancouver School Board will increase equity by…
Education Plan OBJECTIVES: • Improving stewardship of the District’s resources by focusing on
effectiveness, efficiency, and sustainability.
INTRODUCTION
At the April 29, 2026, Public Board meeting, the Board approved the 2026-2027 Financial Plan and
considered the adoption of School District No. 39 (Vancouver) Annual Budget Bylaw 2026/2027. The bylaw
was given the first two readings at this meeting.
It is recommended that the bylaw be given a third and final reading, passed, and adopted at the April 30,
2026, Public Board meeting.
RECOMMENDATION
THAT School District No. 39 (Vancouver) Annual Budget Bylaw 2026/2027 be read a third and final time,
passed and adopted the 30th day of April, 2026.
Attachment:
A. 2026-2027 Annual Budget Bylaw
2026-2027 Annual Budget Bylaw Page 1 of 1
Agenda Package Page 2 of 26ATTACHMENT A
Annual Budget
School District No. 39 (Vancouver)
June 30, 2027
Version: 8036-7290-5308
Agenda Package Page 3 of 26
April 22, 2026 12:39School District No. 39 (Vancouver)
June 30, 2027
Table of Contents
Bylaw .............................................................................................................................................................................................1.............
Annual Budget - Revenue and Expense - Statement 2 .................................................................................................................2.........................
Annual Budget - Changes in Net Financial Assets (Debt) - Statement 4 .....................................................................................4........................................................
Annual Budget - Operating Revenue and Expense - Schedule 2 ..................................................................................................5.....................................................
Schedule 2A - Annual Budget - Schedule of Operating Revenue by Source ....................................................................6......................................................................................................................................
Schedule 2B - Annual Budget - Schedule of Operating Expense by Object .....................................................................7.....................................................................................................................................
Schedule 2C - Annual Budget - Operating Expense by Function, Program and Object ...................................................8.......................................................................................................................................................
Annual Budget - Special Purpose Revenue and Expense - Schedule 3 ......................................................................................1..0..............
Schedule 3A - Annual Budget - Changes in Special Purpose Funds ...............................................................................1..1.............................................................
Annual Budget - Capital Revenue and Expense - Schedule 4 ....................................................................................................1..4.........
*NOTE - Statement 1, Statement 3, Statement 5, Schedule 1 and Schedules 4A - 4D are used for Financial Statement reporting only.
Agenda Package Page 4 of 26
April 22, 2026 12:39ANNUAL BUDGET BYLAW
A Bylaw of THE BOARD OF EDUCATION OF SCHOOL DISTRICT NO. 39 (VANCOUVER)
(called the ''Board'') to adopt the Annual Budget of the Board for the fiscal year 2026/2027 pursuant
to section 113 of the School Act , R.S.B.C., 1996, c. 412 as amended from time to time (called the "Act ").
1. The Board has complied with the provisions of the Act , Ministerial Orders, and Ministry of
Education and Child Care Policies respecting the Annual Budget adopted by this bylaw.
2. This bylaw may be cited as School District No. 39 (Vancouver)
Annual Budget Bylaw for fiscal year 2026/2027.
3. The attached Statement 2 showing the estimated revenue and expense for the
2026/2027 fiscal year and the total budget bylaw amount of $829,944,432 for the 2026/2027 fiscal
year was prepared in accordance with the Act .
4. Statement 2, 4 and Schedules 2 to 4 are adopted as the Annual Budget of the Board
for the fiscal year 2026/2027.
READ A FIRST TIME THE 29th DAY OF April, 2026;
READ A SECOND TIME THE 29th DAY OF April, 2026;
READ A THIRD TIME, PASSED AND ADOPTED THE 30th DAY OF April, 2026;
Chairperson of the Board
( Corporate Seal )
Secretary Treasurer
I HEREBY CERTIFY this to be a true original of School District No. 39 (Vancouver)
Annual Budget Bylaw 2026/2027, adopted by the Board the 30th DAY OF April, 2026.
Secretary Treasurer
Version: 8036-7290-5308
Agenda Package Page 5 of 26
April 22, 2026 12:39School District No. 39 (Vancouver) Statement 2
Annual Budget - Revenue and Expense
Year Ended June 30, 2027
2027 2026 Amended
Annual Budget Annual Budget
Ministry Operating Grant Funded FTE's
School-Age 5 0,477.625 5 0,786.625
Adult 1 44.375 1 67.375
Other 1 ,237.063 1 ,237.063
Total Ministry Operating Grant Funded FTE's 5 1,859.063 5 2,191.063
Revenues $ $
Provincial Grants
Ministry of Education and Child Care 7 21,209,776 6 94,181,243
Other 8 ,943,503 8 ,987,608
Federal Grants 2 ,748,724 3 ,068,057
Tuition 1 8,109,199 2 3,257,696
Other Revenue 2 7,296,215 2 6,467,243
Rentals and Leases 8 ,883,262 8 ,082,871
Investment Income 5 ,341,254 5 ,499,661
Gain (Loss) on Disposal of Tangible Capital Assets 3 2,707,135
Amortization of Deferred Capital Revenue 3 1,416,826
Total Revenue 8 25,239,068 8 00,961,205
Expenses
Instruction 6 63,203,893 6 48,964,601
District Administration 2 5,482,054 2 7,848,782
Operations and Maintenance 1 34,016,774 1 27,907,998
Transportation and Housing 4 ,095,197 4 ,091,984
Debt Services 7 9,981 7 9,981
Total Expense 8 26,877,899 8 08,893,346
Net Revenue (Expense) (1,638,831) (7,932,141)
Budgeted Allocation (Retirement) of Surplus (Deficit) 8 4,200 8 ,445,016
Budgeted Surplus (Deficit), for the year (1,554,631) 5 12,875
Budgeted Surplus (Deficit), for the year comprised of:
Operating Fund Surplus (Deficit) 7 5,000 5 08,894
Special Purpose Fund Surplus (Deficit)
Capital Fund Surplus (Deficit) (1,629,631) 3 ,981
Budgeted Surplus (Deficit), for the year (1,554,631) 5 12,875
Version: 8036-7290-5308 Agenda Package Page 6 of 26
April 22, 2026 12:39 Page 2School District No. 39 (Vancouver) Statement 2
Annual Budget - Revenue and Expense
Year Ended June 30, 2027
2027 2026 Amended
Annual Budget Annual Budget
Budget Bylaw Amount
Operating - Total Expense 6 76,202,650 6 56,959,859
Operating - Tangible Capital Assets Purchased 1 ,953,889 2 ,823,876
Special Purpose Funds - Total Expense 1 08,786,057 1 11,641,787
Special Purpose Funds - Tangible Capital Assets Purchased 6 12,644 1 ,138,773
Capital Fund - Total Expense 4 1,889,192 4 0,291,700
Capital Fund - Tangible Capital Assets Purchased from Local Capital 5 00,000 7 ,321,799
Total Budget Bylaw Amount 8 29,944,432 8 20,177,794
Approved by the Board
Signature of the Chairperson of the Board of Education Date Signed
Signature of the Superintendent Date Signed
Signature of the Secretary Treasurer Date Signed
Version: 8036-7290-5308 Agenda Package Page 7 of 26
April 22, 2026 12:39 Page 3School District No. 39 (Vancouver) Statement 4
Annual Budget - Changes in Net Financial Assets (Debt)
Year Ended June 30, 2027
2027 2026 Amended
Annual Budget Annual Budget
$ $
Surplus (Deficit) for the year (1,638,831) (7,932,141)
Effect of change in Tangible Capital Assets
Acquisition of Tangible Capital Assets
From Operating and Special Purpose Funds (2,566,533) (3,962,649)
From Local Capital (500,000) (7,321,799)
From Deferred Capital Revenue (21,080,000) (40,320,000)
Total Acquisition of Tangible Capital Assets (24,146,533) (51,604,448)
Amortization of Tangible Capital Assets 4 0,697,211 3 9,539,438
Total Effect of change in Tangible Capital Assets 1 6,550,678 (12,065,010)
- -
(Increase) Decrease in Net Financial Assets (Debt) 1 4,911,847 (19,997,151)
Version: 8036-7290-5308 Agenda Package Page 8 of 26
April 22, 2026 12:39 Page 4School District No. 39 (Vancouver) Schedule 2
Annual Budget - Operating Revenue and Expense
Year Ended June 30, 2027
2027 2026 Amended
Annual Budget Annual Budget
$ $
Revenues
Provincial Grants
Ministry of Education and Child Care 6 28,340,423 5 98,313,997
Other 7 9,767 8 7,498
Federal Grants 2 ,748,724 3 ,068,057
Tuition 1 8,109,199 2 3,257,696
Other Revenue 1 9,634,741 1 8,793,832
Rentals and Leases 6 ,722,961 6 ,032,791
Investment Income 4 ,435,183 4 ,217,401
Total Revenue 6 80,070,998 6 53,771,272
Expenses
Instruction 5 57,935,612 5 40,497,136
District Administration 2 4,667,984 2 7,060,355
Operations and Maintenance 8 9,651,348 8 5,457,875
Transportation and Housing 3 ,947,706 3 ,944,493
Total Expense 6 76,202,650 6 56,959,859
Net Revenue (Expense) 3 ,868,348 (3,188,587)
Budgeted Prior Year Surplus Appropriation 8 4,200 8 ,445,016
Net Transfers (to) from other funds
Tangible Capital Assets Purchased (1,953,889) (2,823,876)
Local Capital (222,050) (222,050)
Other (1,701,609) (1,701,609)
Total Net Transfers (3,877,548) (4,747,535)
Budgeted Surplus (Deficit), for the year 7 5,000 5 08,894
Version: 8036-7290-5308 Agenda Package Page 9 of 26
April 22, 2026 12:39 Page 5School District No. 39 (Vancouver) Schedule 2A
Annual Budget - Schedule of Operating Revenue by Source
Year Ended June 30, 2027
2027 2026 Amended
Annual Budget Annual Budget
$ $
Provincial Grants - Ministry of Education and Child Care
Operating Grant, Ministry of Education and Child Care 5 89,515,983 5 88,969,826
Other Ministry of Education and Child Care Grants
Pay Equity 7 ,294,124 7 ,294,124
Funding for Graduated Adults 1 ,803,204 1 ,955,003
Student Transportation Fund 5 3,423 5 3,423
Foundation Skills Assessment (FSA) Scorer Grant 4 1,621 4 1,621
Labour Settlement Funding 2 9,632,068
Total Provincial Grants - Ministry of Education and Child Care 6 28,340,423 5 98,313,997
Provincial Grants - Other 7 9,767 8 7,498
Federal Grants 2 ,748,724 3 ,068,057
Tuition
Summer School Fees 9 82,361 9 47,218
Continuing Education 4 22,300 4 22,300
International and Out of Province Students 1 6,704,538 2 1,888,178
Total Tuition 1 8,109,199 2 3,257,696
Other Revenues
Other School District/Education Authorities 2 ,632,838 1 ,415,017
Miscellaneous
Miscellaneous Fees and Revenue 2 ,818,900 2 ,997,197
Instructional Cefeteria Revenue 1 ,315,483 1 ,206,305
Other Grants 7 07,981 1 ,015,774
School Generated Funds 1 2,159,539 1 2,159,539
Total Other Revenue 1 9,634,741 1 8,793,832
Rentals and Leases 6 ,722,961 6 ,032,791
Investment Income 4 ,435,183 4 ,217,401
Total Operating Revenue 6 80,070,998 6 53,771,272
Version: 8036-7290-5308 Agenda Package Page 10 of 26
April 22, 2026 12:39 Page 6School District No. 39 (Vancouver) Schedule 2B
Annual Budget - Schedule of Operating Expense by Object
Year Ended June 30, 2027
2027 2026 Amended
Annual Budget Annual Budget
$ $
Salaries
Teachers 2 81,968,891 2 67,469,281
Principals and Vice Principals 3 0,773,426 3 0,405,012
Educational Assistants 6 1,218,042 6 0,783,577
Support Staff 6 9,807,251 6 7,921,050
Other Professionals 1 5,036,819 1 4,169,164
Substitutes 1 9,621,001 1 8,359,165
Total Salaries 4 78,425,430 4 59,107,249
Employee Benefits 1 38,927,683 1 31,790,124
Total Salaries and Benefits 6 17,353,113 5 90,897,373
Services and Supplies
Services 1 4,463,236 1 5,991,703
Student Transportation 3 ,891,630 3 ,903,893
Professional Development and Travel 1 ,580,522 1 ,613,768
Rentals and Leases 7 85,924 8 71,620
Dues and Fees 9 26,998 1 ,241,483
Insurance 1 ,757,275 1 ,824,730
Supplies 2 3,733,402 2 9,350,118
Utilities 1 1,710,550 1 1,265,171
Total Services and Supplies 5 8,849,537 6 6,062,486
Total Operating Expense 6 76,202,650 6 56,959,859
Version: 8036-7290-5308 Agenda Package Page 11 of 26
April 22, 2026 12:39 Page 7School District No. 39 (Vancouver) Schedule 2C
Annual Budget - Operating Expense by Function, Program and Object
Year Ended June 30, 2027
Principals and Educational Support Other
Teachers Vice Principals Assistants Staff Professionals Substitutes Total
Salaries Salaries Salaries Salaries Salaries Salaries Salaries
$ $ $ $ $ $ $
1 Instruction
1.02 Regular Instruction 2 12,091,112 2,313,314 283,127 4,262,425 - 12,404,453 2 31,354,431
1.03 Career Programs 275,270 54,731 - 163,202 - 22,578 5 15,781
1.07 Library Services 7,097,267 323,994 - 144,744 - 417,008 7 ,983,013
1.08 Counselling 7,998,774 262,995 - 466 274,276 539,719 9 ,076,230
1.10 Inclusive Education 34,790,366 2,837,613 55,773,471 1,182,232 142,356 4,517,708 9 9,243,746
1.30 English Language Learning 12,640,339 177,184 2,736,542 513,214 223,016 790,099 1 7,080,394
1.31 Indigenous Education 985,494 358,044 1,569,167 146,225 15,020 - 3 ,073,950
1.41 School Administration - 21,903,728 - 12,116,343 - 754,538 3 4,774,609
1.60 Summer School 2,130,125 345,650 678,181 221,489 5,907 - 3 ,381,352
1.62 International and Out of Province Students 3,960,144 171,015 168,803 340,402 270,632 174,898 5 ,085,894
1.64 Other - - - 657,465 218,453 - 8 75,918
Total Function 1 2 81,968,891 2 8,748,268 6 1,209,291 1 9,748,207 1 ,149,660 1 9,621,001 4 12,445,318
4 District Administration
4.11 Educational Administration - 1,847,913 - 457,833 1,466,743 - 3 ,772,489
4.40 School District Governance - - - 94,563 951,545 - 1 ,046,108
4.41 Business Administration - - 8,751 3,705,954 6,054,795 - 9 ,769,500
Total Function 4 - 1 ,847,913 8 ,751 4 ,258,350 8 ,473,083 - 1 4,588,097
5 Operations and Maintenance
5.20 Early Learning and Child Care - - - - 79,962 - 7 9,962
5.41 Operations and Maintenance Administration - 177,245 - 2,201,867 5,334,114 - 7 ,713,226
5.50 Maintenance Operations - - - 39,179,939 - - 3 9,179,939
5.52 Maintenance of Grounds - - - 4,359,770 - - 4 ,359,770
5.56 Utilities - - - - - - -
Total Function 5 - 1 77,245 - 4 5,741,576 5 ,414,076 - 5 1,332,897
7 Transportation and Housing
7.70 Student Transportation - - - 59,118 - - 5 9,118
Total Function 7 - - - 5 9,118 - - 5 9,118
9 Debt Services
Total Function 9 - - - - - - -
Total Functions 1 - 9 2 81,968,891 3 0,773,426 6 1,218,042 6 9,807,251 1 5,036,819 1 9,621,001 4 78,425,430
Version: 8036-7290-5308 Agenda Package Page 12 of 26
April 22, 2026 12:39 Page 8School District No. 39 (Vancouver) Schedule 2C
Annual Budget - Operating Expense by Function, Program and Object
Year Ended June 30, 2027
Total Employee Total Salaries Services and 2027 2026 Amended
Salaries Benefits and Benefits Supplies Annual Budget Annual Budget
$ $ $ $ $ $
1 Instruction
1.02 Regular Instruction 2 31,354,431 63,511,632 2 94,866,063 18,447,364 3 13,313,427 301,862,010
1.03 Career Programs 515,781 156,529 6 72,310 198,021 8 70,331 1 ,152,814
1.07 Library Services 7 ,983,013 2,213,780 1 0,196,793 711,643 1 0,908,436 10,912,138
1.08 Counselling 9 ,076,230 2,493,633 1 1,569,863 207,633 1 1,777,496 12,395,273
1.10 Inclusive Education 9 9,243,746 33,085,226 1 32,328,972 1,503,072 1 33,832,044 126,056,230
1.30 English Language Learning 1 7,080,394 5,031,164 2 2,111,558 277,235 2 2,388,793 22,279,654
1.31 Indigenous Education 3 ,073,950 1,015,684 4 ,089,634 163,642 4 ,253,276 4 ,427,100
1.41 School Administration 3 4,774,609 9,782,747 4 4,557,356 1,575,796 4 6,133,152 44,614,484
1.60 Summer School 3 ,381,352 1,003,286 4 ,384,638 132,755 4 ,517,393 4 ,387,162
1.62 International and Out of Province Students 5 ,085,894 1,457,720 6 ,543,614 1,539,531 8 ,083,145 9 ,772,262
1.64 Other 8 75,918 260,695 1 ,136,613 721,506 1 ,858,119 2 ,638,009
Total Function 1 4 12,445,318 1 20,012,096 5 32,457,414 2 5,478,198 5 57,935,612 5 40,497,136
4 District Administration
4.11 Educational Administration 3 ,772,489 956,982 4 ,729,471 1,584,793 6 ,314,264 6 ,662,358
4.40 School District Governance 1 ,046,108 210,655 1 ,256,763 269,656 1 ,526,419 1 ,662,926
4.41 Business Administration 9 ,769,500 2,867,426 1 2,636,926 4,190,375 1 6,827,301 18,735,071
Total Function 4 1 4,588,097 4 ,035,063 1 8,623,160 6 ,044,824 2 4,667,984 2 7,060,355
5 Operations and Maintenance
5.20 Early Learning and Child Care 7 9,962 19,472 9 9,434 - 9 9,434 1 55,163
5.41 Operations and Maintenance Administration 7 ,713,226 2,143,127 9 ,856,353 3,412,209 1 3,268,562 12,436,473
5.50 Maintenance Operations 3 9,179,939 11,472,247 5 0,652,186 7,573,046 5 8,225,232 55,349,396
5.52 Maintenance of Grounds 4 ,359,770 1,223,594 5 ,583,364 844,006 6 ,427,370 6 ,331,472
5.56 Utilities - - - 11,630,750 1 1,630,750 11,185,371
Total Function 5 5 1,332,897 1 4,858,440 6 6,191,337 2 3,460,011 8 9,651,348 8 5,457,875
7 Transportation and Housing
7.70 Student Transportation 5 9,118 22,084 8 1,202 3,866,504 3 ,947,706 3 ,944,493
Total Function 7 5 9,118 2 2,084 8 1,202 3 ,866,504 3 ,947,706 3 ,944,493
9 Debt Services
Total Function 9 - - - - - -
Total Functions 1 - 9 4 78,425,430 1 38,927,683 6 17,353,113 5 8,849,537 6 76,202,650 6 56,959,859
Version: 8036-7290-5308 Agenda Package Page 13 of 26
April 22, 2026 12:39 Page 9School District No. 39 (Vancouver) Schedule 3
Annual Budget - Special Purpose Revenue and Expense
Year Ended June 30, 2027
2027 2026 Amended
Annual Budget Annual Budget
$ $
Revenues
Provincial Grants
Ministry of Education and Child Care 9 2,869,353 9 5,867,246
Other 8 ,863,736 8 ,900,110
Other Revenue 7 ,214,953 7 ,176,890
Investment Income 4 50,659 8 36,314
Total Revenue 1 09,398,701 1 12,780,560
Expenses
Instruction 1 05,268,281 1 08,467,465
District Administration 8 14,070 7 88,427
Operations and Maintenance 2 ,556,215 2 ,238,404
Transportation and Housing 1 47,491 1 47,491
Total Expense 1 08,786,057 1 11,641,787
Net Revenue (Expense) 6 12,644 1 ,138,773
Net Transfers (to) from other funds
Tangible Capital Assets Purchased (612,644) (1,138,773)
Total Net Transfers (612,644) (1,138,773)
Budgeted Surplus (Deficit), for the year - -
Version: 8036-7290-5308 Agenda Package Page 14 of 26
April 22, 2026 12:39 Page 10School District No. 39 (Vancouver) Schedule 3A
Annual Budget - Changes in Special Purpose Funds
Year Ended June 30, 2027
Annual Learning Scholarships Special School Ready,
Facility Improvement and Education Generated Strong Set,
Grant Fund Bursaries Technology Funds Start Learn OLEP CommunityLINK
$ $ $ $ $ $ $ $
Deferred Revenue, beginning of year 8 30,264 5 77,624 1 19,036 4 ,480,180 - 1 81,112 -
Add: Restricted Grants
Provincial Grants - Ministry of Education and Child Care 2 ,251,474 2 ,040,619 9 ,825,945 6 46,000 2 15,600 7 19,817 1 0,647,334
Provincial Grants - Other
Other 8 6,912 6 ,455,889
Investment Income 1 6,900 2 ,500 5 ,850
2 ,251,474 2 ,040,619 1 03,812 9 ,828,445 6 ,455,889 6 46,000 2 15,600 7 25,667 1 0,647,334
Less: Allocated to Revenue 2 ,251,474 2 ,040,619 1 03,812 9 ,828,445 6 ,456,115 6 46,000 2 15,600 7 75,817 1 0,647,334
Deferred Revenue, end of year - 8 30,264 5 77,624 1 19,036 4 ,479,954 - - 1 30,962 -
Revenues
Provincial Grants - Ministry of Education and Child Care 2 ,251,474 2 ,040,619 - 9 ,825,945 - 6 46,000 2 15,600 7 69,967 1 0,647,334
Provincial Grants - Other - - - - - - - - -
Federal Grants
Other Revenue - - 8 6,912 - 6 ,456,115 - - - -
Investment Income - - 1 6,900 2 ,500 - - - 5 ,850 -
2 ,251,474 2 ,040,619 1 03,812 9 ,828,445 6 ,456,115 6 46,000 2 15,600 7 75,817 1 0,647,334
Expenses
Salaries
Teachers - - - 2 ,755,443 - - - 1 46,866 2 ,248,233
Principals and Vice Principals - - - 3 23,086 - - - - 1 70,773
Educational Assistants - 1 ,479,353 - - 1 ,119 4 35,937 - - 3 ,219,170
Support Staff 1 ,266,865 - - 1 ,338,796 9 7,538 - - - 2 38,243
Other Professionals - - - 2 5,353 - - 5 4,600 - 1 ,621,133
Substitutes - - - - 1 ,064 - 5 3,363 6 5,148 1 0,087
1 ,266,865 1 ,479,353 - 4 ,442,678 9 9,721 4 35,937 1 07,963 2 12,014 7 ,507,639
Employee Benefits 3 65,382 5 61,266 - 1 ,343,164 2 8,646 1 65,318 3 4,027 5 8,721 2 ,402,644
Services and Supplies 6 19,227 - 1 03,812 4 ,042,603 6 ,102,899 4 4,745 7 3,610 5 05,082 7 37,051
2 ,251,474 2 ,040,619 1 03,812 9 ,828,445 6 ,231,266 6 46,000 2 15,600 7 75,817 1 0,647,334
Net Revenue (Expense) before Interfund Transfers - - - - 2 24,849 - - - -
Interfund Transfers
Tangible Capital Assets Purchased - - - - ( 224,849) - - - -
- - - - ( 224,849) - - - -
Net Revenue (Expense) - - - - - - - - -
Agenda Package Page 15 of 26
Version: 8036-7290-5308
April 22, 2026 12:39 Page 11School District No. 39 (Vancouver) Schedule 3A
Annual Budget - Changes in Special Purpose Funds
Year Ended June 30, 2027 Year Ended June 30, 2027
Classroom Classroom First Nation Mental Early Childhood ECL Feeding Dual Credit
Enhancement Enhancement Student Health Education Dual Early Care Futures Program National School
Fund - Overhead Fund - Staffing Transportation in Schools Credit Program & Learning Fund Expansion Food Program
$ $ $ $ $ $ $ $ $
Deferred Revenue, beginning of year 3 1,500 5 0,000
Add: Restricted Grants
Provincial Grants - Ministry of Education and Child Care 4 ,604,881 4 8,803,424 1 47,491 4 7,000 1 75,000 5 ,571,167 2 79,000 8 83,400
Provincial Grants - Other
Other
Investment Income
4 ,604,881 4 8,803,424 1 47,491 4 7,000 - 1 75,000 5 ,571,167 2 79,000 8 83,400
Less: Allocated to Revenue 4 ,604,881 4 8,803,424 1 47,491 7 8,500 5 0,000 1 75,000 5 ,571,167 2 79,000 8 83,400
Deferred Revenue, end of year - - - - - - - - -
Revenues
Provincial Grants - Ministry of Education and Child Care 4 ,604,881 4 8,803,424 1 47,491 7 8,500 5 0,000 1 75,000 5 ,571,167 2 79,000 8 83,400
Provincial Grants - Other - - - - - - - - -
Federal Grants
Other Revenue - - - - - - - - -
Investment Income - - - - - - - - -
4 ,604,881 4 8,803,424 1 47,491 7 8,500 5 0,000 1 75,000 5 ,571,167 2 79,000 8 83,400
Expenses
Salaries
Teachers - 3 8,065,224 - - - - - - -
Principals and Vice Principals - - - - - - - - -
Educational Assistants 2 ,389,767 - - - - - - - -
Support Staff 5 9,138 - - - - 7 0,748 2 ,145,755 - 3 24,274
Other Professionals 5 11,104 - - - - 5 4,600 7 6,315 - -
Substitutes 3 84,197 - - - - - 1 13,005 - -
3 ,344,206 3 8,065,224 - - - 1 25,348 2 ,335,075 - 3 24,274
Employee Benefits 1 ,165,280 1 0,738,200 - - - 4 0,623 7 41,301 - 9 6,685
Services and Supplies 9 5,395 - 1 47,491 7 8,500 5 0,000 9 ,029 2 ,494,791 2 79,000 4 62,441
4 ,604,881 4 8,803,424 1 47,491 7 8,500 5 0,000 1 75,000 5 ,571,167 2 79,000 8 83,400
Net Revenue (Expense) before Interfund Transfers - - - - - - - - -
Interfund Transfers
Tangible Capital Assets Purchased - - - - - - - - -
- - - - - - - - -
Net Revenue (Expense) - - - - - - - - -
Agenda Package Page 16 of 26
Version: 8036-7290-5308
April 22, 2026 12:39 Page 12School District No. 39 (Vancouver) Schedule 3A
Annual Budget - Changes in Special Purpose Funds
Year Ended June 30, 2027 Year Ended June 30, 2027
Work Provincial
Experience Assistive CommunityLINK Resource
Enhancement Technology CAYA Other Programs Miscellaneous PRCVI TOTAL
$ $ $ $ $ $ $ $
Deferred Revenue, beginning of year 4 7,000 1 4,466,990 1 2,823,596 4 12,310 3 ,000 6 64,046 1 ,091,213 3 5,777,871
Add: Restricted Grants
Provincial Grants - Ministry of Education and Child Care 2 ,785,833 3 ,046,718 9 2,690,703
Provincial Grants - Other 5 ,400,000 5 ,400,000
Other 4 05,656 6 ,948,457
Investment Income 3 89,638 3 85,655 8 ,021 2 7,750 8 36,314
- 5 ,789,638 3 85,655 - 2 ,785,833 4 13,677 3 ,074,468 1 05,875,474
Less: Allocated to Revenue 4 7,000 5 ,582,374 3 ,583,000 2 66,270 2 ,785,833 4 13,677 3 ,162,468 1 09,398,701
Deferred Revenue, end of year - 1 4,674,254 9 ,626,251 1 46,040 3 ,000 6 64,046 1 ,003,213 3 2,254,644
Revenues
Provincial Grants - Ministry of Education and Child Care 4 7,000 - - - 2 ,785,833 - 3 ,046,718 9 2,869,353
Provincial Grants - Other 5 ,192,736 3 ,583,000 - - - 8 8,000 8 ,863,736
Federal Grants - - - - - - -
Other Revenue - - 2 66,270 - 4 05,656 - 7 ,214,953
Investment Income 3 89,638 - - - 8 ,021 2 7,750 4 50,659
4 7,000 5 ,582,374 3 ,583,000 2 66,270 2 ,785,833 4 13,677 3 ,162,468 1 09,398,701
Expenses
Salaries
Teachers - - - 1 ,587,067 - 2 37,211 4 5,040,044
Principals and Vice Principals - - - 1 71,531 - - 6 65,390
Educational Assistants - - - 9 7,917 7 ,407 - 7 ,630,670
Support Staff 8 00,767 7 23,313 - 1 25,620 - 9 56,195 8 ,147,252
Other Professionals 1 ,250,033 2 88,388 - 1 0,324 - 3 45,809 4 ,237,659
Substitutes 2 3,656 8 0,000 - - 4 1,990 1 ,059 - 7 73,569
2 3,656 2 ,130,800 1 ,011,701 - 2 ,034,449 8 ,466 1 ,539,215 6 6,494,584
Employee Benefits 6 ,344 6 40,397 3 43,156 5 78,303 3 ,196 5 12,448 1 9,825,101
Services and Supplies 1 7,000 2 ,811,177 2 ,228,143 2 64,869 1 73,081 1 5,621 1 ,110,805 2 2,466,372
4 7,000 5 ,582,374 3 ,583,000 2 64,869 2 ,785,833 2 7,283 3 ,162,468 1 08,786,057
Net Revenue (Expense) before Interfund Transfers - - - 1 ,401 - 3 86,394 - 6 12,644
Interfund Transfers
Tangible Capital Assets Purchased - - ( 1,401) - ( 386,394) - ( 612,644)
- - - ( 1,401) - ( 386,394) - ( 612,644)
Net Revenue (Expense) - - - - - - - -
Agenda Package Page 17 of 26
Version: 8036-7290-5308
April 22, 2026 12:39 Page 13School District No. 39 (Vancouver) Schedule 4
Annual Budget - Capital Revenue and Expense
Year Ended June 30, 2027
2027 Annual Budget
Invested in Tangible Local Fund 2026 Amended
Capital Assets Capital Balance Annual Budget
$ $ $ $
Revenues
Other Revenue 171,679 274,842 446,521 496,521
Rentals and Leases 2,160,301 2,160,301 2,050,080
Investment Income 455,412 455,412 445,946
Gain (Loss) on Disposal of Tangible Capital Assets 32,707,135 32,707,135
Amortization of Deferred Capital Revenue - 31,416,826
Total Revenue 32,878,814 2,890,555 35,769,369 34,409,373
Expenses
Operations and Maintenance 1,112,000 1,112,000 672,281
Amortization of Tangible Capital Assets
Operations and Maintenance 40,697,211 40,697,211 39,539,438
Debt Services
Capital Lease Interest 79,981 79,981 79,981
Total Expense 40,697,211 1,191,981 41,889,192 40,291,700
Net Revenue (Expense) (7,818,397) 1,698,574 ( 6,119,823) ( 5,882,327)
Net Transfers (to) from other funds
Tangible Capital Assets Purchased 2,566,533 2,566,533 3,962,649
Local Capital 222,050 222,050 222,050
Capital Lease Payment 1,701,609 1,701,609 1,701,609
Total Net Transfers 2,566,533 1,923,659 4,490,192 5,886,308
Other Adjustments to Fund Balances
Tangible Capital Assets Purchased from Local Capital 500,000 ( 500,000) -
Principal Payment
Capital Lease 1,621,628 (1,621,628) -
Total Other Adjustments to Fund Balances 2,121,628 (2,121,628) -
Budgeted Surplus (Deficit), for the year (3,130,236) 1,500,605 ( 1,629,631) 3,981
Version: 8036-7290-5308 Agenda Package Page 18 of 26
April 22, 2026 12:39 Page 14ITEM 2.2
April 30, 2026
TO: Board of Education
FROM: Facilities Planning Committee
RE: Sir Sandford Fleming Elementary School Parking Access Easement
Bylaw 2026
Reference to GOALS AND Goal 1: The Vancouver School Board will improve student
Education Plan OBJECTIVES: achievement, physical and mental well-being, and belonging by…
• Improving school environments to ensure they are safe, caring,
welcoming, and inclusive places for students and families.
Goal 2: The Vancouver School Board will increase equity by …
• Improving stewardship of the District’s resources by focusing on
effectiveness, efficiency and sustainability.
INTRODUCTION
At the April 29, 2026 Public Board meeting, the Board considered the adoption of Sir Sandford Fleming
Elementary School Parking Access Easement Bylaw 2026. The bylaw was given the first two readings at
this meeting.
It is recommended that the bylaw be given a third and final reading, passed, and adopted at the April 30,
2026 Board meeting.
RECOMMENDATION
THAT the Board of Education of School District No. 39 (Vancouver) Sir Sandford Fleming Elementary
School Parking Access Easement Bylaw 2026 be read a third and final time, passed and adopted this
30th day of April, 2026.
Attachment:
A. The Board of Education of School District No. 39 (Vancouver) Sir Sandford Fleming Elementary
School Parking Access Easement Bylaw 2026
Sir Sandford Fleming Elementary School Parking
Page 1 of 1
Access Easement Bylaw 2026 Agenda Package Page 19 of 26ATTACHMENT A
THE BOARD OF EDUCATION OF SCHOOL DISTRICT NO. 39 (VANCOUVER)
SIR SANDFORD FLEMING ELEMENTARY SCHOOL PARKING ACCESS EASEMENT BYLAW 2026
WHEREAS a Board of Education may dispose of land or improvements under the authority of Section 96(5) of
the School Act, subject to the orders of the minister responsible under the School Act (British Columbia) (the
“Minister”);
AND WHEREAS the Interpretation Act (British Columbia) defines the word “dispose” to mean to transfer by any
method and includes, among other things, grant and charge;
AND WHEREAS the Minister issued Disposal of Land or Improvements Order (Ministerial Order M193/08) (the
“Order”) effective September 3, 2008 requiring fee simple sales and leases of land or improvements for a term
of ten years or more to be specifically approved by the Minister, unless the transferee is an independent school,
a francophone education authority or another board of education;
AND WHEREAS a disposal of land or improvements by way of a grant of easement does not require approval
from the Minister pursuant to the Order;
AND WHEREAS Section 65(5) of the School Act (British Columbia) requires a Board of Education to exercise a
power with respect to the acquisition or disposal of property owned or administered by the Board of Education
only by bylaw; =
AND WHEREAS:
(i) The Board of Education of School District No. 39 (Vancouver) (the “Board”) owns the land and
improvements known as the Sir Sandford Fleming Elementary School located at 6363 Lanark Street,
Vancouver, British Columbia and legally described as:
Parcel Identifier: 007-928-955
Legal Description: Block 3 District Lot 731 Group 1 New Westminster District Plan 8333
Except Plan 18841, Plan BCP31199 and Plan EPP132422
(the “School Site”);
(ii) In addition to the School Site, the Board owns the land to the south of the School Site located at 1455
East 49th Avenue, Vancouver, British Columbia and legally described as:
Parcel Identifier: 032-188-803
Legal Description: Lot 1 District Lot 731 Group 1 New Westminster District Plan
EPP132422
(the “Leased Parcel”);
(iii) the School Site is facility number 03939066 and the Leased Parcel is a portion thereof
(iv) pursuant to a ground lease made November 26, 2024 (the “Ground Lease”) among the Board, as
landlord, Vittori Lanark Holdings Ltd. and Vittori Lanark Limited Partnership (collectively, the
“Tenant”), as tenant, and Vittori Developments Ltd., as co-covenantor, the Board granted a long-term
lease of the Leased Parcel to the Tenant on the terms and conditions set forth in the Ground Lease;
(v) in connection with the development and construction of the improvements by the Tenant on the
Leased Parcel pursuant to the Ground Lease, the Tenant requires an access easement over a portion
of the School Site shown outlined in bold on the explanatory plan attached hereto as Schedule A (the
“Easement Area”) for the purpose of access to and egress from the parkade to be constructed on the
Leased Parcel pursuant to the Ground Lease (the “Easement”);
(vi) the Board is satisfied that it would be in the best interests of the Board to grant the Easement to the
Tenant for the benefit of the Ground Lease and that the granting of the Easement will not interfere
with the Board’s use of the School Site for educational purposes.; and
Page 1 of 3
Agenda Package Page 20 of 26(vii) the Board has determined and hereby confirms that the granting of the Easement will neither conflict
nor detract from the regular or extracurricular program of a school or the current or future educational
needs of School District No. 39 (Vancouver).
NOW THEREFORE BE IT RESOLVED as a Bylaw of the Board that the Board enter into the Easement with Vittori
Lanark Holdings Ltd. and grant the Easement in the form approved by the Secretary-Treasurer, in her
discretion, and register the Easement against title to the School Site at the Land Title Office.
BE IT FURTHER RESOLVED as a Bylaw of the Board that the Secretary-Treasurer be and is hereby authorized,
on behalf of the Board, to execute and deliver the Easement in such form and with such amendments thereto
as the Secretary-Treasurer may, in her discretion, consider advisable, and the Secretary-Treasurer be and is
hereby authorized, on behalf of the Board, to execute and deliver all related and ancillary documents required
to complete the granting of the Easement to Vittori Lanark Holdings Ltd. on such terms and conditions as the
Secretary-Treasurer may, in her discretion, consider advisable as witnessed by the signature of the Secretary-
Treasurer.
This Bylaw may be cited as “The Board of Education of School District No. 39 (Vancouver) Sir Sandford Fleming
Elementary School Parking Access Easement Bylaw 2026”.
Page 2 of 3
Agenda Package Page 21 of 26SCHEDULE A – Easement Area
Page 3 of 3
Agenda Package Page 22 of 26ITEM 2.3
April 30, 2026
TO: Board of Education
FROM: Jessie Gresley-Jones, Executive Director Facilities
Tara Hamer-Hayley, Supervisor Rentals and Leases
RE:
John Henderson Annex Lease Bylaw 2026
Reference to GOALS AND Goal 1: The Vancouver School Board will improve student
Education Plan OBJECTIVES: achievement, physical and mental well-being, and belonging by…
• Improving school environments to ensure they are safe, caring,
welcoming, and inclusive places for students and families.
INTRODUCTION
At the April 29, 2026 Public Board meeting, the Board considered the adoption of John Henderson Annex
Lease Bylaw 2026. The bylaw was given the first two readings at this meeting.
It is recommended that the bylaw be given a third and final reading, passed, and adopted at the April 30,
2026 Board meeting.
RECOMMENDATION
THAT School District No. 39 (Vancouver) John Henderson Annex Lease Bylaw 2026 be read a third and
final time, passed and adopted this 30th day of April, 2026.
Attachment:
A. John Henderson Annex Lease Bylaw 2026
John Henderson Annex Lease Bylaw 2026 Page 1 of 1
Agenda Package Page 23 of 26ATTACHMENT A
THE BOARD OF EDUCATION OF SCHOOL DISTRICT NO. 39 (VANCOUVER)
JOHN HENDERSON ANNEX LEASE BYLAW 2026
WHEREAS a board of education may dispose of land or improvements owned or administered
by the board under the authority of Section 96(3) of the School Act (British Columbia), subject to
the Orders of the British Columbia Minister of Education and Child Care (the “Minister”);
AND WHEREAS the Interpretation Act (British Columbia) defines the word “dispose” to mean to
transfer by any method and includes, among other things, a lease;
AND WHEREAS the Minister issued Order M193/08 effective September 3, 2008 requiring fee
simple sales and leases of land or improvements for a term of ten years or more to be specifically
approved by the Minister, unless the transferee is an independent school or another school board;
AND WHEREAS Section 65(5) of the School Act (British Columbia) requires a board of education
to exercise a power with respect to the acquisition or disposal of property owned or administered
by the board of education only by bylaw;
AND WHEREAS:
(i) The Board of Education of School District No. 39 (Vancouver) (the “Board”) is the
registered owner of the lands and premises with a civic address of 801 East 54th
Avenue, Vancouver, B.C.,V5X 1L8.and legally described as follows:
Parcel Identifier: 014-673-746
Legal Description: Lot A (Explanatory Plan 9515) Block 2 District Lots 659
and 660 Plan 1311; and
(ii) the Property is facility number 03939118;
(iii) the Board has determined and hereby confirms that the Board will not require a
portion of the land and improvements identified on Schedule A attached hereto (the
“Premises”) located on the Property for future educational purposes;
(iv) the Board has received an offer from Group ABA Children’s Society D.B.A. Fawkes
Academy & Fawkes Academy DL (collectively, the “Tenant”) to lease the Premises
for a term of ten (10) years less two (2) months, on the terms set out in an offer to
lease dated March 25, 2026 (the “Lease”); and
(v) the Board is satisfied that it would be in the best interests of the Board to enter into
the Lease with the Tenant for a lease of the Premises and that the granting of the
lease will neither conflict with nor detract from the regular or extracurricular program
of the Board or the current of future educational needs of the school district.
NOW THEREFORE be it resolved as a Bylaw of the Board that the Board lease the Premises to
the Tenant on the terms and subject to the conditions set out in the Lease be and is hereby
authorized, ratified and approved, and that the execution and delivery of the Lease by the Board
be and is hereby authorized, ratified and approved.
BE IT FURTHER resolved as a Bylaw of the Board that the Secretary-Treasurer be and is hereby
authorized, on behalf of the Board, to grant the lease of the Premises to the Tenant and execute
1
Agenda Package Page 24 of 26and deliver the Lease and all related documents required to complete the lease of the Premises
to the Tenant pursuant to the terms of the Lease, with such changes or amendments thereto as
the Secretary-Treasurer may consider advisable, and that all past actions of the Secretary-
Treasurer in this regard be and are hereby authorized, ratified and approved.
This Bylaw may be cited as “School District No. 39 (Vancouver) John Henderson Annex Lease
Bylaw 2026”.
.
Agenda Package Page 25 of 26SCHEDULE A
PREMISES
Agenda Package Page 26 of 26Vancouver School District
Special Open Board Meeting
April 30, 2026LAND ACKNOWLEDGEMENT
With deep gratitude and respect, we are honoured to be learning and unlearning on the
ancestral and unceded lands of the xʷməθkʷəy̓əm (Musqueam), Sḵwxwú7mesh Úxwumixw
(Squamish Nation) & səlilwətaɬ (Tsleil-Waututh Nation).
xʷməθkʷəy̓əm Sḵwx̱wú7mesh Úxwumixw səlilwətaɬ
(Musqueam) (Squamish Nation) (Tsleil-Waututh Nation)Meeting Decorum
The Board has a strong commitment to ethical conduct. It is our collective
responsibility to ensure that our meetings are conducted in a safe and
respectful manner.
As a Board of Education for a school district, it is important that we model
the behaviour that we expect of students in their schools.Welcome and Introductions
Introductions of Trustees and StaffITEM 2.0
OLD BUSINESSITEM 2.1
2026-2027 ANNUAL BUDGET BYLAW2.1 2026-2027 Annual Budget Bylaw
That School District No. 39 (Vancouver) Annual Budget
Bylaw 2026/2027 be read a third and final time, passed
and adopted the 30th day of April, 2026.ITEM 2.2
SIR SANDFORD FLEMING ELEMENTARY
SCHOOL PARKING ACCESS EASEMENT
BYLAW 20262.2 Sir Sandford Fleming Elementary School Parking
Access Easement Bylaw 2026
That the Board of Education of School District No. 39
(Vancouver) Sir Sandford Fleming Elementary School
Parking Access Easement Bylaw 2026 be read a third and
final time, passed and adopted this 30th day of April, 2026.ITEM 2.3
JOHN HENDERSON ANNEX LEASE
BYLAW 20262.3 John Henderson Annex Lease Bylaw
That School District No. 39 (Vancouver) John Henderson
Annex Lease Bylaw 2026 be read a third and final time,
passed and adopted this 30th day of April, 2026.ITEM 3.0
ADJOURNMENTTHANK YOU
FOR YOUR TIME