BY-LAW NO. 14679
A By-law to enact a Housing Agreement
for 2158 – 2170 West 1st Avenue
THE COUNCIL OF THE CITY OF VANCOUVER, in public meeting, enacts as follows:
1. Council authorizes the City to enter into a Housing Agreement with the owner of certain
lands currently legally described as:
PID: 015-233-782 Lot 3 Block 214 District Lot 526 Plan 590
PID: 015-233-791 Lot 4 Block 214 District Lot 526 Plan 590
PID: 015-233-804 Lot 5 Block 214 District Lot 526 Plan 590
PID: 015-233-812 Lot 6 Block 214 District Lot 526 Plan 590
PID: 015-233-847 Lot 7 Block 214 District Lot 526 Plan 590
PID: 016-421-191 The West 1/2 of Lot 8 Block 214 District Lot 526 Plan 590
PID: 015-233-855 The East 1/2 of Lot 8 Block 214 District Lot 526 Plan 590
PID: 015-233-863 Lot 9 Block 214 District Lot 526 Plan 590
in substantially the form and substance of the Housing Agreement attached to this By-law, and
also authorizes the Director of Legal Services to execute the agreement on behalf of the City, and
to deliver it to the owner on such terms and conditions as the Director of Legal Services deems
fit.
2. This By-law is to come into force and take effect on the date of its enactment.
ENACTED by Council this 5th day of May, 2026
Signed “Ken Sim”
Mayor
Signed “Katrina Leckovic”
City Clerk{02292070v1}
#4921507v1{02292070v1}
#4921507v1{02292070v1}
#4921507v1{02292070v1}
#4921507v1{02292070v1}
#4921507v1{02292070v1}
#4921507v1{02292070v1}
#4921507v1{02292070v1}
#4921507v1{02292070v1}
#4921507v1{02292070v1}
#4921507v1{02292070v1}
#4921507v1{02292070v1}
#4921507v1{02292070v1}
#4921507v1{02292070v1}
#4921507v1{02292070v1}
#4921507v1{02292070v1}
#4921507v1{02292070v1}
#4921507v1{02292070v1}
#4921507v1{02292070v1}
#4921507v1{02292070v1}
#4921507v1{02292070v1}
#4921507v1{02292070v1}
#4921507v1{02292070v1}
#4921507v1{02292070v1}
#4921507v1{02292070v1}
#4921507v1{02292070v1}
#4921507v1{02292070v1}
#4921507v1{02292070v1}
#4921507v1{02292070v1}
#4921507v1