BY-LAW NO. 14672
A By-law to amend the City Land Regulation By-law No. 8735
Regarding Consumption of Liquor on City Land (2026)
THE COUNCIL OF THE CITY OF VANCOUVER, in public meeting, enacts as follows:
1. This by-law amends the indicated provisions of the City Land Regulation By-law
No. 8735.
2. Council strikes out sections 4C(a) through (c) and substitutes the following:
“(a) from May 10, 2026 to May 9, 2029 in designated area 1, between the
hours of 9:30 am and 4:30 pm; and
(b) from May 10, 2026 to May 9, 2029 in designated areas 2, 3, 4, 5, 6, 7, 8,
9, 10, and 11 between the hours of:
(i) 11:00 am and 9:00 pm from May 10, 2026 to October 10, 2026,
(ii) 11:00 am and 5:00 pm from October 10, 2026 to May 9, 2027,
(iii) 11:00 am and 9:00 pm from May 10, 2027 to October 10, 2027,
(iv) 11:00 am and 5:00 pm from October 10, 2027 to May 9, 2028,
(v) 11:00 am and 9:00 pm from May 10, 2028 to October 10, 2028, and
(vi) 11:00 am and 5:00 pm from October 10, 2028 to May 9, 2029;
(c) from May 10, 2026 to May 9, 2029 in designated area 12, between the
hours of:
(i) 5:00 pm and 9:00 pm from May 10, 2026 to October 10, 2026,
(ii) 11:00 am and 5:00 pm from October 10, 2026 to May 9, 2027,
(iii) 5:00 pm and 9:00 pm from May 10, 2027 to October 10, 2027,
(iv) 11:00 am and 5:00 pm from October 10, 2027 to May 9, 2028,
(v) 5:00 pm and 9:00 pm from May 10, 2028 to October 10, 2028, and
(vi) 11:00 am and 5:00 pm from October 10, 2028 to May 9, 2029;
(d) from May 10, 2026 to October 10, 2026, May 10, 2027 to October 10,
2027, and May 10, 2028 to October 10, 2028 in designated area 13,
between the hours of 11:00 am and 9:00 pm;
(e) from May 10, 2026 to September 10, 2026 in designated area 14,
between the hours of 5:00 pm and 9:00 pm.”.
3. Council strikes out Schedule 1 and substitutes a new Schedule 1 as attached to this
by-law as Appendix A.4. This by-law is to come into force and take effect on May 10, 2026.
ENACTED by Council this 5th day of May, 2026
Signed “Ken Sim”
Mayor
Signed “Katrina Leckovic”
City ClerkAPPENDIX A
Schedule I
City Land Where Liquor May be Consumed
Designated area 1
Drinker’s Lounge ParkletDesignated area 2
Main & 21st Neighbourhood PlazaDesignated area 3
Cambie & 17th Neighbourhood PlazaDesignated area 4
Cambie & 18th Neighbourhood PlazaDesignated area 5
Granville & 13th Neighbourhood PlazaDesignated area 6
Granville & 14th Neighbourhood PlazaDesignated area 7
Lot 19Designated area 8
Sasamat & 10th Neighbourhood PlazaDesignated area 9
Main & 14th Neighbourhood PlazaDesignated area 10
Bill Curtis SquareDesignated area 11
Helmcken Neighbourhood PlazaDesignated area 12
Kamloops & Hastings Neighbourhood PlazaDesignated area 13
Maple & 4th Neighbourhood PlazaDesignated area 14
Kamloops & Hastings Interim Neighbourhood Plaza