BY-LAW NO. 14680
A By-law to provide for tax relief from development potential for 2026
THE COUNCIL OF THE CITY OF VANCOUVER, in public meeting, enacts as follows:
1. This By-law may be referred to for convenience as the “Development Potential Tax Relief
By-law, 2026”.
2. This By-law authorizes tax relief under section 374.6 of the Vancouver Charter, and is
being enacted pursuant to that authority.
3. This By-law identifies in Appendix A, by B.C Assessment Roll Number and Address, all
properties for which tax relief is provided, in conformance with the eligibility requirements stated
in section 374.6, the development potential relief program approved by Council on March 10,
2026, and the Development Potential Tax Relief Declaration By-law, 2026.
4. This By-law specifies in Appendix A, Column 4, the percentage of eligible land for every
property listed that is subject to a reduced general purpose tax rate.
5. The reduced general purpose tax rate for eligible land is fifty percent (50%) of the general
purpose tax rate established under section 373 of the Vancouver Charter that would otherwise
apply to property classes 5 and 6.
6. This By-law is to come into force and take effect on the date of its enactment.
ENACTED by Council this 5th day of May, 2026
Signed “Ken Sim”
Mayor
Signed “Katrina Leckovic”
City ClerkAppendix A
2026 Development Potential Tax Relief Program
Eligible Properties and Percentage of Eligible Land
Column 1 Column 2 Column 3 Column 4
Roll # Address % of Eligible Land
1 001-670-024-62-0000 4434 10TH AVE W 20.00000%
2 001-690-038-53-0004 3675 16TH AVE W 20.00000%
3 002-087-630-36-0001 1514 YEW ST 20.00000%
4 002-087-630-36-0002 1516 YEW ST 20.00000%
5 002-120-643-91-0081 304 2233 BURRARD ST 20.00000%
6 002-120-643-91-0082 303 2233 BURRARD ST 20.00000%
7 002-634-097-44-0001 1 1874 1ST AVE W 20.00000%
8 002-634-097-44-0003 2 1874 1ST AVE W 20.00000%
9 002-640-058-86-0000 2954 4TH AVE W 20.00000%
10 002-650-073-82-0000 2560 BROADWAY W 20.00000%
11 002-650-073-94-0000 2518 BROADWAY W 20.00000%
12 002-650-095-65-0000 1933 BROADWAY W 20.00000%
13 002-650-097-50-0000 1852 BROADWAY W 20.00000%
14 002-650-097-76-0000 1826 BROADWAY W 20.00000%
15 002-650-097-86-0000 1818 BROADWAY W 20.00000%
16 002-654-087-87-0000 2125 10TH AVE W 20.00000%
17 002-688-090-06-0000 3130 ARBUTUS ST 20.00000%
18 004-090-722-47-0000 4635 ARBUTUS ST 20.00000%
19 005-739-091-15-0000 2075 37TH AVE W 20.00000%
20 005-750-056-15-0000 2987 41ST AVE W 20.00000%
21 007-130-686-30-0000 3010 GRANVILLE ST 20.00000%
22 007-130-688-27-0000 3121 GRANVILLE ST 20.00000%
23 007-130-688-47-0000 3149 GRANVILLE ST 20.00000%
24 007-165-646-46-0000 2320 ASH ST 20.00000%
25 007-638-120-58-0000 1738 3RD AVE W 20.00000%
26 007-638-120-74-0000 1728 3RD AVE W 20.00000%
27 007-638-124-31-0000 1545 3RD AVE W 20.00000%
28 007-640-120-50-0000 1758 4TH AVE W 20.00000%
29 007-642-122-95-0000 1605 5TH AVE W 20.00000%
30 007-646-146-62-0000 1140 7TH AVE W 20.00000%
31 007-646-163-05-0000 2250 HEATHER ST 20.00000%
32 007-648-122-30-0000 1666 8TH AVE W 20.00000%
33 007-650-122-48-0000 1668 BROADWAY W 20.00000%
34 007-650-134-96-0000 1316 BROADWAY W 20.00000%
35 007-650-149-96-0000 1004 BROADWAY W 20.00000%
36 007-650-150-54-0000 950 BROADWAY W 20.00000%
37 007-650-150-63-0003 140 943 BROADWAY W 20.00000%
38 007-650-150-63-0006 110 943 BROADWAY W 20.00000%
39 007-650-153-07-0000 2480 LAUREL ST 20.00000%
40 007-650-153-67-0000 833 BROADWAY W 20.00000%
41 007-650-153-76-0000 820 BROADWAY W 20.00000%
* % of land value eligible for the DPRP tax rate reflects the $6.5 million cap.Column 1 Column 2 Column 3 Column 4
Roll # Address % of Eligible Land
42 007-650-163-46-0000 656 BROADWAY W 20.00000%
43 007-650-165-04-0000 2508 ASH ST 20.00000%
44 009-693-179-04-0000 196 18TH AVE W 20.00000%
45 009-710-150-92-0000 900 KING EDWARD AVE W 14.15814%*
46 010-810-097-08-0002 1880 57TH AVE W 20.00000%
47 012-145-833-28-0000 8828 SELKIRK ST 20.00000%
48 012-145-833-97-0000 1225 73RD AVE W 20.00000%
49 012-148-833-59-0000 8865 OSLER ST 20.00000%
50 012-840-138-40-0000 1336 MARINE DR SW 20.00000%
51 013-190-640-96-0000 1888 MAIN ST 30.00000%
52 013-190-641-45-0000 1925 MAIN ST 30.00000%
53 013-190-641-75-0000 1965 MAIN ST 30.00000%
54 013-219-606-02-0000 1200 RAYMUR AVE 20.00000%
55 013-226-596-04-0000 700 VERNON DR 20.00000%
56 013-580-192-85-0000 393 POWELL ST 20.00000%
57 013-580-205-38-0000 738 POWELL ST 20.00000%
58 013-580-205-46-0000 746 POWELL ST 20.00000%
59 013-580-205-50-0000 750 POWELL ST 20.00000%
60 013-589-205-93-0000 795 CORDOVA ST E 20.00000%
61 013-590-192-36-0000 334 HASTINGS ST E 20.00000%
62 013-590-194-55-0000 449 HASTINGS ST E 20.00000%
63 013-590-194-63-0000 459 HASTINGS ST E 20.00000%
64 013-590-196-71-0000 567 HASTINGS ST E 20.00000%
65 013-590-198-06-0000 600 HASTINGS ST E 20.00000%
66 013-590-198-43-0000 645 HASTINGS ST E 20.00000%
67 013-590-198-59-0000 659 HASTINGS ST E 20.00000%
68 013-590-205-02-0000 702 HASTINGS ST E 20.00000%
69 013-590-205-13-0000 709 HASTINGS ST E 20.00000%
70 013-590-205-50-0000 748 HASTINGS ST E 20.00000%
71 013-590-212-16-0000 814 HASTINGS ST E 20.00000%
72 013-590-212-80-0000 874 HASTINGS ST E 20.00000%
73 013-590-217-03-0000 901 HASTINGS ST E 20.00000%
74 013-590-222-36-0000 1132 HASTINGS ST E 20.00000%
75 013-590-222-37-0000 1135 HASTINGS ST E 20.00000%
76 013-596-212-84-0000 884 GEORGIA ST E 20.00000%
77 013-615-218-94-0000 960 EVANS AVE 20.00000%
78 013-630-198-07-0000 601 TERMINAL AVE 20.00000%
79 013-630-216-25-0000 703 TERMINAL AVE 20.00000%
80 013-630-216-95-0000 753 TERMINAL AVE 20.00000%
81 013-635-193-56-0000 520 INDUSTRIAL AVE 30.00000%
82 013-635-193-66-0000 580 INDUSTRIAL AVE 30.00000%
83 013-635-193-80-0000 670 INDUSTRIAL AVE 30.00000%
84 013-635-194-03-0000 401 INDUSTRIAL AVE 30.00000%
85 013-638-193-03-0000 235 1ST AVE E 30.00000%
* % of land value eligible for the DPRP tax rate reflects the $6.5 million cap.Column 1 Column 2 Column 3 Column 4
Roll # Address % of Eligible Land
86 013-638-193-04-0000 252 1ST AVE E 30.00000%
87 013-638-193-54-0000 258 1ST AVE E 30.00000%
88 013-640-172-07-0000 231 2ND AVE W 20.00000%
89 013-640-184-41-0000 33 2ND AVE E 20.00000%
90 013-640-190-15-0000 215 2ND AVE E 30.00000%
91 013-640-190-45-0000 225 2ND AVE E 30.00000%
92 013-640-190-95-0000 245 2ND AVE E 30.00000%
93 013-640-193-07-0000 251 2ND AVE E 30.00000%
94 013-640-193-55-0000 255 2ND AVE E 30.00000%
95 013-640-193-69-0000 271 2ND AVE E 30.00000%
96 013-641-182-07-0000 75 3RD AVE W 20.00000%
97 013-641-182-85-0000 31 3RD AVE W 20.00000%
98 013-642-179-87-0000 115 4TH AVE W 20.00000%
99 013-642-179-95-0000 1943 MANITOBA ST 20.00000%
100 013-642-184-95-0000 1975 QUEBEC ST 20.00000%
101 013-644-190-07-0000 207 5TH AVE E 30.00000%
102 013-644-190-96-0000 290 5TH AVE E 30.00000%
103 013-645-184-85-0000 65 6TH AVE E 20.00000%
104 013-650-198-05-0000 425 BROADWAY E 20.00000%
105 013-650-201-20-0000 510 BROADWAY E 20.00000%
106 013-650-201-30-0000 530 BROADWAY E 20.00000%
107 013-650-201-32-0000 532 BROADWAY E 20.00000%
108 013-650-210-74-0000 794 BROADWAY E 20.00000%
109 013-650-210-94-0000 794 BROADWAY E 20.00000%
110 013-654-191-70-0000 268 10TH AVE E 20.00000%
111 013-654-191-78-0000 278 10TH AVE E 20.00000%
112 013-664-186-87-0000 185 11TH AVE E 20.00000%
113 013-770-207-60-0000 654 KINGSWAY 20.00000%
114 014-230-594-36-0000 636 CLARK DR 20.00000%
115 014-230-594-42-0000 642 CLARK DR 20.00000%
116 014-230-601-14-0000 1010 CLARK DR 20.00000%
117 014-230-601-94-0000 1042 CLARK DR 20.00000%
118 014-230-607-56-0000 1406 CLARK DR 20.00000%
119 014-230-630-94-0000 1750 CLARK DR 20.00000%
120 014-250-641-19-0000 2211 COMMERCIAL DR 20.00000%
121 014-253-580-95-0000 99 VICTORIA DR 20.00000%
122 014-253-588-05-0000 323 VICTORIA DR 20.00000%
123 014-253-607-02-0000 1302 VICTORIA DR 20.00000%
124 014-253-631-94-0000 1894 VICTORIA DR 20.00000%
125 014-270-616-95-0000 1657 NANAIMO ST 20.00000%
126 014-270-648-05-0000 2411 NANAIMO ST 20.00000%
127 014-270-650-25-0000 2523 NANAIMO ST 20.00000%
128 014-580-230-12-0000 1308 POWELL ST 20.00000%
129 014-580-250-06-0000 1712 POWELL ST 20.00000%
* % of land value eligible for the DPRP tax rate reflects the $6.5 million cap.Column 1 Column 2 Column 3 Column 4
Roll # Address % of Eligible Land
130 014-580-250-35-0000 1725 POWELL ST 20.00000%
131 014-580-250-46-0000 1740 POWELL ST 20.00000%
132 014-580-250-95-0000 1795 POWELL ST 20.00000%
133 014-580-251-86-0000 1856 POWELL ST 20.00000%
134 014-586-251-43-0000 1847 TRIUMPH ST 20.00000%
135 014-587-235-24-0000 1628 PANDORA ST 20.00000%
136 014-587-251-05-0000 1811 PANDORA ST 20.00000%
137 014-588-230-44-0000 1344 FRANKLIN ST 20.00000%
138 014-588-235-03-0000 1603 FRANKLIN ST 20.00000%
139 014-588-235-51-0000 1651 FRANKLIN ST 20.00000%
140 014-590-230-34-0000 1340 HASTINGS ST E 20.00000%
141 014-590-235-04-0000 1606 HASTINGS ST E 20.00000%
142 014-590-235-61-0000 1661 HASTINGS ST E 20.00000%
143 014-590-235-81-0000 1671 HASTINGS ST E 20.00000%
144 014-590-235-97-0000 1691 HASTINGS ST E 20.00000%
145 014-590-251-95-0000 1895 HASTINGS ST E 20.00000%
146 014-594-230-38-0000 1356 FRANCES ST 20.00000%
147 014-600-230-27-0000 1327 VENABLES ST 20.00000%
148 014-600-233-96-0000 1480 VENABLES ST 20.00000%
149 014-600-234-70-0000 1528 VENABLES ST 20.00000%
150 014-600-235-01-0000 1601 VENABLES ST 20.00000%
151 014-600-236-02-0000 1602 VENABLES ST 20.00000%
152 014-600-236-74-0000 1638 VENABLES ST 20.00000%
153 014-650-234-86-0000 1660 BROADWAY E 20.00000%
154 015-190-696-83-0000 3683 MAIN ST 20.00000%
155 015-190-703-06-0000 3810 MAIN ST 20.00000%
156 015-770-211-05-0000 715 KINGSWAY 20.00000%
157 015-770-211-79-0000 773 KINGSWAY 20.00000%
158 015-770-212-37-0000 841 KINGSWAY 20.00000%
159 015-770-222-45-0000 1143 KINGSWAY 20.00000%
160 015-770-222-52-0000 1146 KINGSWAY 20.00000%
161 015-770-222-74-0000 1174 KINGSWAY 20.00000%
162 015-770-222-75-0000 1175 KINGSWAY 20.00000%
163 015-770-222-98-0000 1188 KINGSWAY 20.00000%
164 015-770-225-02-0000 1202 KINGSWAY 20.00000%
165 015-770-228-82-0000 1382 KINGSWAY 20.00000%
166 015-770-230-39-0000 1439 KINGSWAY 20.00000%
167 015-770-230-76-0000 1476 KINGSWAY 20.00000%
168 015-770-235-41-0000 1541 KINGSWAY 20.00000%
169 016-190-717-11-0000 4407 MAIN ST 20.00000%
170 016-190-722-62-0000 4562 MAIN ST 20.00000%
171 016-190-769-07-0000 190 48TH AVE E 20.00000%
172 016-199-714-97-0000 4393 ST. GEORGE ST 20.00000%
173 016-210-710-81-0000 4179 FRASER ST 20.00000%
* % of land value eligible for the DPRP tax rate reflects the $6.5 million cap.Column 1 Column 2 Column 3 Column 4
Roll # Address % of Eligible Land
174 016-210-710-97-0000 4197 FRASER ST 20.00000%
175 016-210-712-27-0000 4221 FRASER ST 20.00000%
176 016-210-712-79-0000 4273 FRASER ST 20.00000%
177 016-210-712-94-0001 4286 FRASER ST 20.00000%
178 016-210-712-94-0002 4288 FRASER ST 20.00000%
179 016-210-712-94-0003 4292 FRASER ST 20.00000%
180 016-210-712-94-0004 4298 FRASER ST 20.00000%
181 017-190-807-75-0000 7271 MAIN ST 20.00000%
182 017-210-823-91-0000 8061 FRASER ST 20.00000%
183 017-250-790-91-0000 6585 VICTORIA DR 20.00000%
184 018-090-842-06-0000 1700 75TH AVE W 18.13060%*
185 018-122-830-46-0000 8650 BARNARD ST 20.00000%
186 018-153-840-44-0000 8812 LAUREL ST 20.00000%
187 018-156-840-43-0000 8729 HEATHER ST 20.00000%
188 018-156-840-97-0000 8829 HEATHER ST 20.00000%
189 018-170-830-85-0000 8655 CAMBIE ST 20.00000%
190 018-184-832-99-0010 110 8475 ONTARIO ST 20.00000%
191 018-184-832-99-0026 302 8495 ONTARIO ST 20.00000%
192 018-201-830-36-0000 8236 ST. GEORGE ST 20.00000%
193 018-210-839-74-0000 8550 FRASER ST 20.00000%
194 018-830-203-50-0000 620 MARINE DR SE 20.00000%
195 018-830-210-92-0000 732 MARINE DR SE 20.00000%
196 018-830-236-08-0000 1618 MARINE DR SE 20.00000%
197 018-839-210-08-0000 728 KENT AVENUE SOUTH E 20.00000%
198 018-840-149-96-0000 970 MARINE DR SW 20.00000%
199 018-840-156-34-0000 774 MARINE DR SW 20.00000%
200 018-840-156-74-0000 762 MARINE DR SW 20.00000%
201 018-840-161-04-0000 750 MARINE DR SW 20.00000%
202 018-842-144-37-0000 1275 75TH AVE W 20.00000%
203 019-230-762-97-0000 6483 KNIGHT ST 20.00000%
204 019-250-733-05-0000 5037 VICTORIA DR 20.00000%
205 019-730-229-85-0000 1385 33RD AVE E 20.00000%
206 020-280-598-08-0000 804 RENFREW ST 20.00000%
207 020-280-598-70-0000 862 RENFREW ST 20.00000%
208 020-280-598-96-0000 880 RENFREW ST 20.00000%
209 020-296-600-95-0000 983 WINDERMERE ST 20.00000%
210 020-580-275-17-0000 2715 DUNDAS ST 20.00000%
211 020-588-305-06-0000 328 SKEENA ST 20.00000%
212 021-270-616-92-0000 1648 NANAIMO ST 20.00000%
213 021-280-616-05-0000 1605 RENFREW ST 20.00000%
214 021-280-630-72-0000 1786 RENFREW ST 20.00000%
215 021-305-638-06-0000 2110 SKEENA ST 20.00000%
216 021-650-305-07-0000 3525 LOUGHEED HWY 20.00000%
217 021-664-303-02-0000 2772 NATAL ST 20.00000%
* % of land value eligible for the DPRP tax rate reflects the $6.5 million cap.Column 1 Column 2 Column 3 Column 4
Roll # Address % of Eligible Land
218 022-270-694-96-0000 3690 NANAIMO ST 20.00000%
219 022-275-706-02-0000 4310 SLOCAN ST 20.00000%
220 022-275-706-89-0000 4293 SLOCAN ST 20.00000%
221 022-300-700-55-0000 3855 RUPERT ST 20.00000%
222 022-300-700-65-0000 3869 RUPERT ST 20.00000%
223 022-320-708-07-0000 4409 BOUNDARY RD 20.00000%
224 022-700-280-82-0000 2978 22ND AVE E 20.00000%
225 023-250-730-68-0000 4962 VICTORIA DR 20.00000%
226 023-250-733-26-0000 5022 VICTORIA DR 20.00000%
227 023-250-747-18-0000 5616 VICTORIA DR 20.00000%
228 023-250-747-36-0000 5632 VICTORIA DR 20.00000%
229 023-770-250-76-0000 2070 KINGSWAY 20.00000%
230 023-770-266-19-0000 2211 KINGSWAY 20.00000%
231 023-770-275-08-0000 2516 KINGSWAY 20.00000%
232 023-770-275-34-0000 2536 KINGSWAY 20.00000%
233 023-770-301-05-0000 3055 KINGSWAY 20.00000%
234 023-770-308-67-0000 201 3375 KINGSWAY 20.00000%
235 023-770-313-11-0000 3471 KINGSWAY 20.00000%
236 023-770-314-95-0000 3523 KINGSWAY 20.00000%
237 024-250-802-42-0000 6940 VICTORIA DR 20.00000%
238 024-758-302-05-0000 3103 45TH AVE E 20.00000%
239 026-120-605-98-0402 995 HORNBY ST 20.00000%
240 026-120-605-98-0405 989 HORNBY ST 20.00000%
241 026-120-605-98-0406 985 HORNBY ST 20.00000%
242 026-120-605-98-0407 981 HORNBY ST 20.00000%
243 026-120-605-98-0410 973 HORNBY ST 20.00000%
244 026-120-605-98-0413 965 HORNBY ST 20.00000%
245 026-120-605-98-0414 957 HORNBY ST 20.00000%
246 026-126-592-35-0000 541 HOWE ST 20.00000%
247 026-126-592-63-0000 555 HOWE ST 20.00000%
248 026-134-595-32-0000 626 SEYMOUR ST 20.00000%
249 026-134-595-42-0000 644 SEYMOUR ST 20.00000%
250 026-172-580-66-0000 228 ABBOTT ST 20.00000%
251 026-178-580-04-0000 2 POWELL ST 20.00000%
252 026-178-592-93-0000 555 CARRALL ST 20.00000%
253 026-580-186-05-0000 101 POWELL ST 20.00000%
254 026-590-138-56-0000 426 HASTINGS ST W 20.00000%
255 026-590-148-35-0000 327 HASTINGS ST W 20.00000%
256 026-590-190-38-0000 232 HASTINGS ST E 20.00000%
257 026-590-190-55-0000 253 HASTINGS ST E 20.00000%
258 026-590-190-56-0000 254 HASTINGS ST E 20.00000%
259 026-592-138-70-0000 414 PENDER ST W 20.00000%
260 026-592-186-46-0000 148 PENDER ST E 20.00000%
261 026-592-190-66-0000 266 PENDER ST E 20.00000%
* % of land value eligible for the DPRP tax rate reflects the $6.5 million cap.Column 1 Column 2 Column 3 Column 4
Roll # Address % of Eligible Land
262 026-594-190-53-0000 253 KEEFER ST 20.00000%
263 026-596-190-20-0000 218 GEORGIA ST E 20.00000%
264 026-596-190-40-0000 238 GEORGIA ST E 20.00000%
265 026-596-190-60-0000 252 GEORGIA ST E 20.00000%
266 027-110-601-66-0000 774 DENMAN ST 20.00000%
267 027-601-113-50-0000 1640 ALBERNI ST 20.00000%
268 027-601-113-84-0000 1614 ALBERNI ST 20.00000%
269 027-602-110-27-0000 1769 ROBSON ST 20.00000%
270 027-602-110-57-0000 1739 ROBSON ST 20.00000%
271 027-602-113-56-0000 1648 ROBSON ST 20.00000%
272 027-602-113-66-0000 1642 ROBSON ST 20.00000%
273 027-602-113-94-0000 1610 ROBSON ST 16.93899%*
274 027-602-114-50-0000 1536 ROBSON ST 20.00000%
275 027-602-115-09-0001 1487 ROBSON ST 20.00000%
276 027-602-117-02-0080 1280 ROBSON ST 20.00000%
277 027-602-118-02-0001 1172 ROBSON ST 20.00000%
278 027-602-118-02-0002 1172 ROBSON ST 20.00000%
279 027-602-118-02-0006 1190 ROBSON ST 20.00000%
280 027-603-119-05-0000 1045 HARO ST 20.00000%
281 027-612-110-93-0000 1707 DAVIE ST 20.00000%
282 027-612-118-15-0001 1177 DAVIE ST 20.00000%
283 029-120-614-04-0004 1342 BURRARD ST 20.00000%
284 029-120-614-04-0008 1352 BURRARD ST 20.00000%
285 029-120-614-04-0009 1354 BURRARD ST 20.00000%
286 029-120-614-04-0012 1308 BURRARD ST 20.00000%
287 029-120-614-04-0013 1310 BURRARD ST 20.00000%
288 029-124-608-97-0144 903 DAVIE ST 20.00000%
289 029-124-608-97-0145 925 DAVIE ST 20.00000%
290 029-124-608-97-0146 921 DAVIE ST 20.00000%
291 029-130-604-17-0000 911 GRANVILLE ST 20.00000%
292 029-130-604-18-0000 906 GRANVILLE ST 20.00000%
293 029-130-604-30-0000 918 GRANVILLE ST 20.00000%
294 029-130-604-59-0000 957 GRANVILLE ST 20.00000%
295 029-130-604-93-0000 987 GRANVILLE ST 20.00000%
296 029-130-606-68-0000 1068 GRANVILLE ST 20.00000%
297 029-130-606-97-0000 1081 GRANVILLE ST 20.00000%
298 029-130-608-43-0000 1143 GRANVILLE ST 20.00000%
299 029-148-608-02-0022 1122 HOMER ST 20.00000%
300 029-148-608-02-0023 1122 HOMER ST 20.00000%
301 029-148-612-59-0000 1251 HOMER ST 20.00000%
302 029-148-612-67-0000 1271 HOMER ST 20.00000%
303 029-157-606-07-0000 1003 CAMBIE ST 20.00000%
* % of land value eligible for the DPRP tax rate reflects the $6.5 million cap.